general {
	output_format = i3bar
        colors = true
        interval = 5
}

# order += "ipv6"
 order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
 order += "wireless wlp4s0"
 order += "ethernet eth0"
 order += "battery 1"
 order += "battery 0"
# order += "load"
order += "time"

wireless wlp4s0 {
        format_up = "W: %quality at %essid"
        #format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        # format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
